Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=0000000600093E08 rcx=0000000600093E98
rdx=0000000600093E98 rsi=0000000600093E00 rdi=FFFFFFFFFFFFFFFF
r8 =00000000FFFFC84C r9 =000000018013FF20 r10=0000000100000000
r11=00000003FEC9B0C3 r12=0000000600093E80 r13=00000000FFFFCC5D
r14=0000000000000000 r15=000000018021E3F0
rbp=00000000FFFFCA90 rsp=00000000FFFFCA08
program=C:\CS264\LAB5\CODE\GeneralTester.exe, pid 444, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
